apiVersion: apps/v1
kind: Deployment
metadata:
  name: podtato-head-entry
  annotations:
    sidecar.speedscale.com/inject: "false"
    replay.speedscale.com/snapshot-id: 39b0596a-b47a-4e4b-9bf6-4ed9f3671acf
    replay.speedscale.com/testconfig-id: standard
    replay.speedscale.com/cleanup: "inventory"
    replay.speedscale.com/mode: "full-replay"
    replay.speedscale.com/responder-low-data: "true"
